<!DOCTYPE html>

<html>
    <meta content='width=device-width, initial-scale=1' name="viewport">
    <header>
        <title>Jubewe - Contact</title>
        <link rel="icon" type="img/x-icon" href="../src/favicon.ico">
    </header>

    <body style="background-color: #1d4a56; color: mediumseagreen; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">
        <div><center>
            <h3>Contact</h3>
            <div id="contact_container" class="contact_container">
                <a class="contact_a" href="https://discord.com/users/635032637194633229">
                    <div class="contact_div">
                        <img class="contact_img" src="./src/Discord_new.png">
                    </div>
                </a>
                <div class="placeholder"></div>
                <a class="contact_a" href="https://twitter.com/jubewe">
                    <div class="contact_div">
                        <img class="contact_img" src="./src/twitter.png">
                    </div>
                </a>
                <div class="placeholder"></div>
                <a class="contact_a" href="https://twitch.tv/jubewe">
                    <div class="contact_div">
                        <img class="contact_img" src="./src/twitch.png">
                    </div>
                </a>
                <div class="placeholder"></div>
                <a class="contact_a" href="https://instagram.com/ju.be.we/">
                    <div class="contact_div">
                        <img class="contact_img" src="./src/instagram.png">
                    </div>
                </a>
            </div>
        </center></div>
    </body>
</html>
<style>
    .contact_div {
        border: 1px solid transparent;
        padding: 5px;
        display: inline-block;
        width: 75px;
        height: 50px;
        text-align: center;
        background-color: #275a68;
        border-radius: 35px;
    }

    .contact_a {
        outline: none;
        /* outline-color: transparent; */
    }

    .contact_img {
        height: 50px;
    }


    .placeholder {
        border: 4px solid transparent;
    }

    .contact_container {
        border-radius: 50px;
        display: inline-block; 
        padding: 15px;
        background-color: #00788b;
        /* width: 90px; */
    }


    .contact_div:hover {
        /* border-radius: 20px; */
        background-color: #00648b;
        /* transform: scaleX(2); */
        /* transition: transform 1000ms; */
    }

</style>

<script>
    document.getElementById("")
</script>