<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jubewe - Library</title>
    <link rel="icon" href="../../src/favicon.ico" type="image/x-icon">
</head>

<body style="background-color: darkcyan; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; ">
    <div id="class-header">
        <center>
            <div id="header" style="user-select: none; display: contents; margin-inline: 20px; margin-left: auto; margin-right: auto;">
                <a href="https://jubewe.github.io/"><img src="../src/moneycool_72.png" height="70px" style="border: solid; border-radius: 6px; border-color: #335376; background-color: #2a4869; user-select: none; -moz-user-select: none;" class="zoom"></a>
            </div>
            <h3 name="top" style="user-select: none;"><a>Library</a></h3>
        </center>
    </div>
    <div style="border: solid; border-width: 1px; border-color: aqua;"></div>
    <br>
    <div style="user-select: none;">
        <center>
            <div class="border" style="color: whitesmoke;">
                <!-- Main -->
                <a href="./index.html" style="font-size: 25px; text-decoration: underline; color: currentColor;">Main</a>
                <br><br>
                <a href="./about.html" class="linkfield">About</a>
                <br>
                <a href="./oauthlink.html" class="linkfield">OAuth Link generator</a>
                <br>
                <a href="./patrick71z.html" class="linkfield">Patrick71z Doc</a>
                <br>
                <a href="./regexgenerator.html" class="linkfield">Regex Generator</a>
            </div>
            <!-- <br>
            <br> -->
            <div class="placeholder"></div>
            <div class="border" style="color:indianred;">
                <!-- Help -->
                <a href="./help/index.html" style="font-size: 25px; text-decoration: underline; color: currentColor;">Help Main</a>
                <br><br>
                <a href="./help/gettoken.html" class="linkfield">Tokengenerator</a>
                <br>
                <a href="./help/token.html" class="linkfield">Token Help</a>
                <br>
                <a href="./help/validatetoken.html" class="linkfield">Token Validator</a>
            </div>
        </center>
    </div>
    <br><br>
    <footer>
        <center>
            <div id="links" style="border: dotted; border-radius: 20px; padding: 5px; border-color: aqua; color: steelblue; display: inline; padding-left: 10px; padding-right: 10px; user-select: none; " >
                <h style="color: #6197a9;" > Contact: </h>
                <!-- <img> -->
                <div style="width: 20px; height: 25px; display:contents; margin-inline: 20px; margin-left: auto; margin-right: auto; user-select: none;" onclick="window.open('https://twitch.tv/jubewe', '_blank')">
                    <img id="jtwitch" src="./src/twitch.png" style="width: 15px; display: inline-block; " class="clickrotate">
                </div>
                <!-- <img> -->
                <div style="width: 20px; height: 25px; display:contents; margin-inline: 20px; margin-left: auto; margin-right: auto; user-select: none;" onclick="window.open('https://twitter.com/Jubewe', '_blank')">
                    <img id="jtwitch" src="./src/twitter.png" style="width: 15px; display: inline-block; " class="clickrotate">
                </div>
                <!-- <img> -->
                <div style="width: 20px; height: 25px; display:contents; margin-inline: 20px; margin-left: auto; margin-right: auto; user-select: none;" onclick="window.open('https://instagram.com/ju.be.we', '_blank')">
                    <img id="jtwitch" src="./src/instagram.png" style="width: 15px; display: inline-block; " class="clickrotate">
                </div>
                <!-- <img> -->
                <div style="width: 20px; height: 25px; display:contents; margin-inline: 20px; margin-left: auto; margin-right: auto; user-select: none;" onclick="window.open('https://discord.com/users/635032637194633229', '_blank')">
                    <img id="jtwitch" src="./src/Discord_new.png" style="width: 15px; display: inline-block; " class="clickrotate">
                </div>
            </div>
        </center>
    </footer>
</body>

<style>
    .linkfield {
        text-decoration: underline;
        font-size: 18px;
        color: currentColor;
    }

    .clickrotate {
        transform: rotate(0deg);
        transition: transform 125ms;
    }
    .clickrotate:hover {
        transform: rotate(360deg) scale(1.8);
        transition: transform 250ms;
    }
    .clickrotate:active {
        transform: scale(50);
        transition: transform 250ms;
    }
    .zoom {
        transform: scale(1);
        transition: transform 125ms;
    }
    .zoom:hover {
        transform: scale(1.5);
        transition: transform 125ms;
    }

    .border {
        border: double;
        border-color: grey;
        display: inline-block;
        padding: 10px;
    }

    .placeholder {
        width: 5px;
        display: inline-block;
    }
</style>